
#1、添加属性：
# ==================== 数据库配置 ====================
# 数据库连接地址
spring.datasource.url=jdbc:mysql://39.105.8.210/curriculum_design?zeroDateTimeBehavior=convertToNull
# MySQL驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 数据库账号
spring.datasource.username=root
# 数据库密码
spring.datasource.password=1234
# 阿里巴巴Druid连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
