# ==================== 数据库配置 ====================
# 数据库连接地址
#spring.datasource.url=jdbc:mysql://10.248.19.5/curriculum_design?zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://39.105.8.210/curriculum_design?zeroDateTimeBehavior=convertToNull
# MySQL驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 数据库账号
spring.datasource.username=root
# 数据库密码
spring.datasource.password=1234

# mybatis 配置
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.typeAliasesPackage=com.hit.curricelumdesign.context.entity
mybatis.config-location=classpath:mybatis-config.xml
logging.level.com.hit.curricelumdesign.dao=debug

#log
logging.config=classpath:logback.xml
server.tomcat.access-log-enabled=true
server.tomcat.basedir=/data/logs/hit-curricelum-design/logs/access-logs/
server.tomcat.accesslog.directory=logs

#默认管理员密码
hit.curricelumdesign.admin.password.default=admin1234
#默认教师密码
hit.curricelumdesign.teacher.password.default=teacher1234
#MD5密码前置
hit.curricelumdesign.password.md5.pre=curricelumdesign

# druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid参数调优（可选）
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000

#配置启动端口
server.port=8080

## MULTIPART (MultipartProperties)
# 文件上传相关接口
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=1KB
# 最大文件大小
spring.servlet.multipart.max-file-size=200MB
# 最大请求大小
spring.servlet.multipart.max-request-size=215MB

#默认保存上传文件的文件夹名
hit.curricelumdesign.file.uploadFolderName=/upload/

#默认保存作业上传文件的文件夹名
hit.curricelumdesign.workfile.workFileFolderName=/workfile/

#默认模板保存位置
hit.curricelumdesign.file.templatePath=/template/
#设置默认文件下载的映射名称
hit.curricelumdesign.file.downloadMapping=/download/
#统一配置接口前缀
server.servlet.context-path=/design/api/
