# ==================== 数据库配置 ====================
# 数据库连接地址
spring.datasource.url=jdbc:mysql://39.105.8.210/curriculum_design?zeroDateTimeBehavior=convertToNull
# MySQL驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 数据库账号
spring.datasource.username=root
# 数据库密码
spring.datasource.password=1234

# mybatis 配置
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.typeAliasesPackage=com.hit.curricelumdesign.context.entity
mybatis.config-location=classpath:mybatis-config.xml
logging.level.com.hit.curricelumdesign.dao=debug

#log
logging.config=classpath:logback.xml
server.tomcat.access-log-enabled=true
server.tomcat.basedir=/data/logs/hit-curricelum-design/logs/access-logs/
server.tomcat.accesslog.directory=logs
